[gd_scene load_steps=4 format=3 uid="uid://cl31u15o7l04k"]

[ext_resource type="Script" path="res://audio_manager.gd" id="1_q55s5"]
[ext_resource type="Script" path="res://Device Selection.gd" id="2_0yaxh"]
[ext_resource type="AudioStream" uid="uid://cd806amuv52ij" path="res://new_audio_stream_microphone.tres" id="2_xh88b"]

[node name="AudioManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_q55s5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Input" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer"]
stream = ExtResource("2_xh88b")
autoplay = true
bus = &"Record"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Device Selection" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_0yaxh")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Microphone Input Device"
horizontal_alignment = 1

[connection signal="item_focused" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Device Selection" to="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Device Selection" method="_on_item_focused"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Device Selection" to="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Device Selection" method="_on_item_selected"]
