[gd_scene load_steps=4 format=3 uid="uid://cl31u15o7l04k"]

[ext_resource type="Theme" uid="uid://b2w0hsrj6uuex" path="res://singer_theme.tres" id="1_b7s6f"]
[ext_resource type="Script" path="res://Device Selection.gd" id="2_0yaxh"]
[ext_resource type="AudioStream" uid="uid://cd806amuv52ij" path="res://new_audio_stream_microphone.tres" id="2_xh88b"]

[node name="AudioManager" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 233.0
offset_bottom = 42.0

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_b7s6f")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 2
offset_right = 233.0
offset_bottom = 42.0

[node name="Device Selection" type="OptionButton" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_0yaxh")

[node name="Label" type="Label" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Microphone Input Device"
horizontal_alignment = 1

[node name="Input" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xh88b")
autoplay = true
bus = &"Record"

[connection signal="item_focused" from="VBoxContainer/Panel/VBoxContainer/Device Selection" to="VBoxContainer/Panel/VBoxContainer/Device Selection" method="_on_item_focused"]
[connection signal="item_selected" from="VBoxContainer/Panel/VBoxContainer/Device Selection" to="VBoxContainer/Panel/VBoxContainer/Device Selection" method="_on_item_selected"]
